MVVMSampleApplication/Views/AddEmployeeView.xaml

<UserControl x:Class="MVVMSampleApplication.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMSampleApplication.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="3" />
            <RowDefinition Height="27" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="203*" />
        </Grid.ColumnDefinitions>

        <TextBlock Height="16"
                   Margin="0,5,0,4"
                   VerticalAlignment="Center"
                   Text="Id:" />
        <TextBox Grid.Column="1" Text="{Binding Employee.Id}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Height="16"
                   Margin="0,5,0,4"
                   VerticalAlignment="Center"
                   Text="Full Name:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Employee.FullName}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Height="16"
                   Margin="0,5,0,4"
                   VerticalAlignment="Center"
                   Text="Job Title:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Employee.JobTitle}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Height="16"
                   Margin="0,5,0,4"
                   VerticalAlignment="Center"
                   Text="Manager Id:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Employee.ManagerId}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Height="16"
                   Margin="0,5,0,4"
                   VerticalAlignment="Center"
                   Text="Date Employeed:" />
        <DatePicker Grid.Row="4"
                    Grid.Column="1"
                    SelectedDate="{Binding Employee.DateEmployed}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Height="16"
                   Margin="0,5,0,4"
                   VerticalAlignment="Center"
                   Text="Salary:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Employee.Salary}" />

        <Button Grid.Row="7"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="100,0"
                HorizontalAlignment="Center"
                Command="{Binding SaveEmployeeCommand}"
                Content="Save" />

    </Grid>
</UserControl>
